/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background-color: #FFFEF8;
	display: flex;
	flex-direction: column;
	justify-content: center;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px auto;
	width: 1140px;
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding-right: 45px;
	font-size: 1.2em;
}

.logo-instagram {
	height: 22px;
}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
	width: 404px;
}
#portfolio h2 {
	text-align: center;
	justify-content: center;
	display: flex;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}



footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.filtres {
	justify-content: center;
	align-content: center;
	margin-bottom: 30px;
	gap: 10px;
	display: flex;
}

.button {
	padding: 5px 30px 5px 30px;
	height: 38px;
	background-color: transparent;
	border-radius: 60px;
	border: solid 1px #1D6154;
	color: #1D6154;
	font-size: 16px;
	font-weight: 700;
	font-family:'Syne';
}

.button:hover {
	background-color: #1D6154;
	color: white;
	cursor: pointer;
}


.selected {
	background-color: #1D6154;
	color: white;
}

figure {
    margin: 10px; 
    text-align: center; 
}

figcaption {
    margin-top: 1px; 
    color: #555; 
    font-size: 14px; 
}


.index-page--login-link {
	text-decoration: none;
	color: black;
}

a {
	text-decoration: none;
}


/***** LOGIN PAGE *****/
main{
	display: grid;
	justify-content: center;
	width: 950px;
	margin: auto;
}

.login-link {
	font-weight: bold;
}

.login-title { 
	display: flex;
	justify-content: center;
	margin-bottom: 37px;

}

.login-form {
	display: grid;
	flex-direction: column;
	justify-content: center;
}

label {
	margin-bottom: 7px;
}

.email-form, .password-form {
	display: flex;
	flex-direction: column;
	margin: 30px 0px 30px 0px;
	gap: 10px;
	
}

#email , #password {
	height: 49px;
	border: 0px;
	width: 379px;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	margin-bottom: 30px;
}

#password {
	margin-bottom: 37px;
}

 .error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
	margin-bottom: 30px;
	justify-self: center;
}


.login-button {
	width: 179px;
	height: 36px;
	background-color: #1D6154;
	color: white;
	justify-self: center;
	border-radius: 60px;
	border: 0px;
	font-family: 'syne';
	cursor: pointer;
}

.login-button a {
	color: white;
}


.forgotten-password {
	margin-top: 35px;
	text-decoration: underline;
	justify-self: center;
	font-family: 'work sans';
	color: black;
	margin-bottom: 355px;
}

.forgotten-password a {
	color: black;
}

footer nav ul {
	height: 60px;
	background-color: white;
	margin: 0px;
	width: 100%;
}



/***** MODE EDITION *****/
.mode-edition-band {
	height: 59px;
	background-color: black;
	color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 21px;
}

.mode-edition-pen-icon {
	color: white;
	font-size: 16px;
}

.mode-edition {
	font-size: 16px;

}


.mes-projets-title {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 92px;
}

.js-modal {
	display: flex;
	margin-left: 31px;
	align-items: center;
}

.modifier-button {
	display: flex;
	flex-direction: row;
	gap: 10px;
	cursor: pointer;
	align-items: center;
}

.mes-projets-modifier-text {
	color: black;
	font-size: 14px;
}

.modifier-pen-icon{
	font-size: 16px;
}

.signout {
	font-weight: bold;
	cursor: pointer;
}



/* BOITE MODALE */
.modal {
	position: fixed;
	display: flex;
	align-items: center;
	justify-content: center;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8);
}

.modal.active {
    display: block; /* Affiche la modal lorsque la classe 'active' est ajoutée */
	justify-content: center;
}

.modal-wrapper {
	overflow: auto;
	width: 630px;
	height: 688px;
	max-width: calc(100vw - 105px);
	max-height: calc(100vh - 105px);
	padding: 30px 0px;
	background-color: white;
	display: grid ;
	justify-content: center;
	border-radius: 10px;
} 

.js-modal-close {
	background-color: white;
	border: 0px;
	font-size: 24px;
	justify-self: flex-end;
	cursor: pointer;
	position: relative;
}


#titlemodal {
	font-family: 'work sans';
	font-size: 26px;
	display: flex;
	justify-content: center;
	margin-bottom: 46px;
}

.modal-gallery {
	display: flex;
	flex-wrap: wrap;
	gap: 8px;
	border: 1px solid transparent;
	width: 500px;
	border-bottom: 1px solid #B3B3B3;
	padding-bottom: 106px;
}

#modal1 img {
	width: 76.86px;
	height: 102.57px;
}

.trash-icon {
	position: relative;
	bottom: 85px;
	right: 20px;
	font-size: 11px;
	color: white;
	cursor: pointer;
	background-color: black;
	padding: 3px;
	border-radius: 2px;
}
	
.add-picture-link {
	width: 179px;
	height: 36px;
	background-color: #1D6154;
	color: white;
	justify-self: center;
	border-radius: 60px;
	border: 0px;
	font-family: 'syne';
	cursor: pointer;
	margin-top: 38px;
	justify-self: center;
	display: flex;
	align-items: center;
	justify-content: center;
	
}


/* MODALE 2 */

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px; 
}

.return-to-modal1-link {
    display: flex;
    align-items: center;
}

.fa-solid.fa-arrow-left {
	font-size: 21px;
	background-color: white;
	border: 0px;
	justify-self: flex-start;
	cursor: pointer;
}

#titlemodal-2 {
	font-family: 'work sans';
	font-size: 26px;
	display: flex;
	justify-content: center;
}

.add-picture-section {
	margin-top: 36px;
	width: 420px;
	height: 169px;
	background-color: #E8F1F6;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 10px;
}

.fa-regular.fa-image {
	font-size: 76px;
	color: #B9C5CC;
}

.add-picture-button {
	width: 173px;
	height: 36px;
	border-radius: 50px;
	background-color: #CBD6DC;
	color: #306685;
	font-weight: 500;
	font-size: 14px;
	border: 0px;
	cursor: pointer;
}

#new-picture {
	display: flex;
	flex-direction: column;
	margin-top: 30px;
	border: 1px solid transparent;
	width: 420px;
	border-bottom: 1px solid #B3B3B3;
	padding-bottom: 47px;
}

#new-picture input{
	width: 420px;
	height: 51px;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	margin-top: 10px;
	margin-bottom: 21px;
}

#categorie {
	width: 420px;
	height: 51px;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	margin-top: 10px;
	margin-bottom: 21px;
	font-family: 'work sans';
	font-size: 14px;
}

.valider {
	width: 237px;
	height: 36px;
	background-color: #A7A7A7;
	color: white;
	justify-self: center;
	border-radius: 60px;
	border: 0px;
	font-family: 'syne';
	cursor: pointer;
	margin-top: 38px;
	justify-self: center;
	display: flex;
	align-items: center;
	justify-content: center;
}


.hidden {
    display: none;
}

.error-message {
    color: red;
    font-size: 14px;
    margin-top: 5px;
	max-width: 420px;
}


.pictures-preview img {
    width: 129px;
    height: 169px;
    display: block;
	object-fit: cover;
    margin: 0 auto; /* Center the image horizontally */
}


.gallery img {
    width: 346.66px;
    height: 461.83px;
    display: block;
    margin: 0 auto;
    object-fit: cover; /* Ajout de la propriété object-fit */
}
